DB_NAME=notemind
DB_USER=noteminduser
DB_PASS=notemindpasswrd
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=nati_theke_nana!!@@*keda
CLOUDINARY_API_KEY=791227572546772
CLOUDINARY_API_SECRET=vLddeZHcFZ9KhzsyYQBKmW7S9CU
CLOUDINARY_CLOUD_NAME=drnpqhkbp

GEMINI_API_KEY=AIzaSyB1kTVv3oxafQndMzoj10N3EhXy0-SoZ0I
DEEPGRAM_API_KEY=db34319413cebbece0df251646dfa79ee3d6614b

MAILERSEND_API_KEY=mlsn.2d83453634515451cbe826cc2f326c601ca642774b92f3abaea93425a034421e
